200308/SUM/Moment/Window3.xaml

<Window x:Class="WpfApplication3.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="结构力学弯矩图绘制学习系统" Height="722.641" Width="862.687" WindowState="Maximized">
    <DockPanel Name="dockPanel1">
        <TabControl Name="menuTabctrl" DockPanel.Dock="Left"  Width="200" Height="1200" VerticalAlignment="Top">
            <TabItem Header="杆件" Height="30" FontSize="18" Width="95" Margin="0,0,2,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="143*"/>
                        <ColumnDefinition Width="48*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="完成绘制" HorizontalAlignment="Left" Margin="35,237,0,0" VerticalAlignment="Top" Width="120" Click="savedraw_click" Height="40" Grid.ColumnSpan="2"/>
                    <Button Name="kaishiBt" Content="开始绘制杆件 " HorizontalAlignment="Left" Margin="35,60,0,0" VerticalAlignment="Top" Width="120" Click="Paint_ok_Click" Height="40" Grid.ColumnSpan="2"/>
                    <Button Name="help1" Content="帮助" HorizontalAlignment="Left" Height="40" Margin="35,349,0,0" 
                            VerticalAlignment="Top" Width="120" Click="help1_Click" Grid.ColumnSpan="2"/>
                    <Label Content="比例尺：" HorizontalAlignment="Left" Height="32" Margin="18,135,0,0" VerticalAlignment="Top" Width="81"/>
                    <TextBox Name="blc" HorizontalAlignment="Left" Height="32" Margin="35,171,0,0" TextWrapping="Wrap" Text="1:1" VerticalAlignment="Top" Width="120" FontSize="20" Grid.ColumnSpan="2" TextAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="支座" FontSize="18" Margin="-2,0,5,0" Height="30" Width="95" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5" Margin="-1,0,1,0">
                    <Rectangle Name="gudzz_Rect" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-4.967,-1.133" Tag="1" Margin="38,30,0,0" MouseMove="Rect_MouseMove" >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/WpfApplication3;component/Images/gudzz.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="请选择支座，拖拽添加" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Name="huodzz_Rect" HorizontalAlignment="Left" Height="40" Margin="117,30,0,0" VerticalAlignment="Top" Width="40"  Tag="2"   MouseMove="Rect_MouseMove">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/WpfApplication3;component/Images/zhizuoY.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Name="zuogdd_Rect" HorizontalAlignment="Left" Height="40" Margin="20,95,0,0" VerticalAlignment="Top" Width="40"  Tag="3"    MouseMove="Rect_MouseMove" >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/WpfApplication3;component/Images/zuogdd.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Name="yougdd_Rect" HorizontalAlignment="Left" Height="40" Margin="117,95,0,0" VerticalAlignment="Top" Width="40" Tag="4"    MouseMove="Rect_MouseMove" RenderTransformOrigin="1.656,0.599">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/WpfApplication3;component/Images/yougdd.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Name="huadzzX_Rect" HorizontalAlignment="Left" Height="40" Margin="38,175,0,0" VerticalAlignment="Top" Width="40"  Tag="5"    MouseMove="Rect_MouseMove" >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/WpfApplication3;component/Images/huadzzX.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Name="huadzzY_Rect" HorizontalAlignment="Left" Height="40" Margin="117,175,0,0" VerticalAlignment="Top" Width="40"  Tag="6"   MouseMove="Rect_MouseMove" >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/WpfApplication3;component/Images/huadzzY.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Name="jiaolian_Rect" HorizontalAlignment="Left" Height="40" Margin="38,240,0,0" VerticalAlignment="Top" Width="40"  Tag="7"   MouseMove="Rect_MouseMove" RenderTransformOrigin="0.441,-0.041" >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/WpfApplication3;component/Images/jiaolian.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock x:Name="text_zz1"  Margin="0,297,20,253">当前选择：</TextBlock>
                    <TextBlock x:Name="text_zz"  Margin="88,297,0,253">0</TextBlock>
                    <Button Name="zz_ok" Content="完成约束" Margin="0,390,35,0" VerticalAlignment="Top" Height="40" Click="zz_ok_Click" HorizontalAlignment="Right" Width="120"/>
                    <Rectangle Name="huodongx_Rect" HorizontalAlignment="Left" Height="40" Margin="117,240,0,0" VerticalAlignment="Top" 
                               Tag="8" Width="40" MouseMove="Rect_MouseMove" >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/WpfApplication3;component/Images/zhizuoX.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button Name="help2" Content="帮助" HorizontalAlignment="Right" Height="40" Margin="0,480,50,0" VerticalAlignment="Top" Width="90" Click="help2_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="载荷" FontSize="18" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="95" Margin="0">
                <Grid Background="#FFE5E5E5" Margin="0,0,2,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <!--大小F 部分-->
                    <Grid Margin="10 5" Grid.Row="0">
                        <Rectangle Name="shangjzl_Rect"  HorizontalAlignment="Left" Height="50" Margin="10,3,0,0" VerticalAlignment="Top" Width="10" Tag="9" MouseMove="Rect_MouseMove">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/WpfApplication3;component/Images/shangjzl.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Name="youjzl_Rect" HorizontalAlignment="Left" Height="10" Margin="60,10,0,0" VerticalAlignment="Top" Width="50" Tag="11" MouseMove="Rect_MouseMove" >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/WpfApplication3;component/Images/youjzl.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Name="zuojzl_Rect" HorizontalAlignment="Left" Height="10" Margin="60,40,0,0" VerticalAlignment="Top" Width="50" Tag="12" MouseMove="Rect_MouseMove">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/WpfApplication3;component/Images/zuojzl.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Name="xiajzl_Rect" HorizontalAlignment="Left" Height="50" Margin="150,3,0,0" VerticalAlignment="Top" Width="10" Tag="10" MouseMove="Rect_MouseMove">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/WpfApplication3;component/Images/xiajzl.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="22,61,28,30">
                            <Label Content="大小F:" HorizontalAlignment="Left" Height="40" Margin="0,0,0,0" VerticalAlignment="Top" Width="62"/>
                            <TextBox  x:Name="textbox_F" Focusable="True" HorizontalAlignment="Left" Height="40" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
                        </StackPanel>
                        <Rectangle Height="1" Fill="Black" VerticalAlignment="Bottom" Margin="1,0,-1,-36"></Rectangle>
                        <Rectangle Height="1" Fill="Black" VerticalAlignment="Bottom" Margin="1,0,-1,-260"></Rectangle>
                        <Button x:Name="btn_F_ok" Margin="48,106,40,-20" Click="btn_F_ok_Click" Content="确认输入"/>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"/>
                    <Grid  Margin="10,0" Grid.Row="2">
                        <Rectangle Name="youjbzh_Rect" Height="50" Margin="10,25,140,0" VerticalAlignment="Top" Tag="13" MouseMove="Rect_MouseMove">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/WpfApplication3;component/Images/youjbzh.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Name="xiajbzh_Rect" Height="20" Margin="63,25,57,0" VerticalAlignment="Top" Tag="15" MouseMove="Rect_MouseMove">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/WpfApplication3;component/Images/xiajbzh.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Name="shangjbzh_Rect" HorizontalAlignment="Left" Height="20" Margin="63,55,0,0" VerticalAlignment="Top" Width="50" Tag="16" MouseMove="Rect_MouseMove">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/WpfApplication3;component/Images/shangjbzh.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Name="zuojbzh_Rect" HorizontalAlignment="Left" Height="50" Margin="140,25,0,0" VerticalAlignment="Top" Width="20" Tag="14" MouseMove="Rect_MouseMove" >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/WpfApplication3;component/Images/zuojbzh.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,80,0,56">
                            <Label Content="长度 l:" HorizontalAlignment="Left" Height="40" Margin="0,0,0,0" VerticalAlignment="Top" Width="64"/>
                            <TextBox  x:Name="textbox_l" HorizontalAlignment="Left" Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,122,20,0">
                            <Label Content="大小q:" HorizontalAlignment="Left" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" Width="64"/>
                            <TextBox  x:Name="textbox_q" HorizontalAlignment="Left" Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="65" />

                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="44,166,44,10" Grid.RowSpan="2">
                        <Button x:Name="btn_q_ok" Width="80" Margin="10,1,10,45" Click="btn_q_ok_Click" Content="确认输入"/>

                    </StackPanel>
                    <Grid  Margin="10 10" Grid.Row="4">
                        <StackPanel Orientation="Horizontal" Margin="0,-40,0,40">
                            <Rectangle x:Name="shunljX_Rect" HorizontalAlignment="Left" Height="40"   Margin="10,0" VerticalAlignment="Top" Width="30" Tag="17" MouseMove="Rect_MouseMove" RenderTransformOrigin="0.567,-0.7">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/WpfApplication3;component/Images/shunljX.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="niljX_Rect" HorizontalAlignment="Left" Height="40" Margin="0,0,10,0"   VerticalAlignment="Top" Width="30" Tag="18" MouseMove="Rect_MouseMove">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/WpfApplication3;component/Images/niljX.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="shunljY_Rect" HorizontalAlignment="Left" Height="40"  Margin="0,0,10,57"  VerticalAlignment="Top" Width="30" Tag="19" MouseMove="Rect_MouseMove">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/WpfApplication3;component/Images/shunljY.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="niljY_Rect" HorizontalAlignment="Left" Height="40"  Margin="0,0,10,0"  VerticalAlignment="Top" Width="30" Tag="20" MouseMove="Rect_MouseMove">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/WpfApplication3;component/Images/niljY.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                            <Label Content="大小M:" HorizontalAlignment="Left" Height="40"    Width="71"/>
                            <TextBox x:Name="textbox_M" HorizontalAlignment="Left" Height="40"   TextWrapping="Wrap"   Width="68"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="44,17,44,418">
                        <Button x:Name="btn_M_ok" Height="40" Width="80" Margin="10,5" Click="btn_M_ok_Click" Content="确认输入"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="-12,115,0,400">
                        <Button x:Name="help3" Height="40" Width="80" Margin="10,14" Click="help3_Click" >帮助</Button>
                        <Button x:Name="btn_sure" Height="40" Width="80" Margin="10,0" Click="btn_sure_Click">完成</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="练习" FontSize="18" HorizontalAlignment="Left" Height="30" 
                     VerticalAlignment="Top" Width="95" Margin="-2,0,0,0">
                <Grid Background="#FFE5E5E5">

                    <Button Name="practice" Content="练习" HorizontalAlignment="Left" Height="40" 
                            Margin="35,20,0,0" VerticalAlignment="Top" Width="120" Click="practice_Click"/>

                    <Button Name="chose1" Content="杆件选取" HorizontalAlignment="Left" Height="40" 
                            Margin="35,90,0,0" VerticalAlignment="Top" Width="120" Click="chose1_Click" />

                    <Button Name="caotu1"  Content="区段叠加" HorizontalAlignment="Left" Height="40" 
                            Margin="35,160,0,0" VerticalAlignment="Top" Width="120" Click="caotu1_Click"/>

                    <Button Name="draw1_ok" Content="弯矩图绘制" HorizontalAlignment="Left" Height="40" 
                            Margin="35,230,0,0" VerticalAlignment="Top" Width="120" Click="draw1_ok_Click"/>

                    <Button Name="reaction1" Content="支座反力提示" HorizontalAlignment="Left" Height=" 40" Click="Reaction_Click"  VerticalAlignment="Top"
                            Margin="35,300,0,0" Width="120"/>

                    <Button Name="score1" Content="打分" HorizontalAlignment="Left" Height="40" 
                            Margin="35,370,0,0" VerticalAlignment="Top" Width="120" Click="score1_Click"/>

                    <Button Name="bending" Content="参考答案" HorizontalAlignment="Left" Height="40" 
                            Margin="35,440,0,0" VerticalAlignment="Top" Width="120" Click="bending_Click"/>

                    <Button Name="help4" Content="帮助" HorizontalAlignment="Left" 
                            Margin="35,510,0,0" Width="120" Click="help4_Click" Height="40" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>

        </TabControl>
        <TextBlock x:Name="textBlock1" FontSize="20" TextAlignment="Center" DockPanel.Dock="Top" 
                   Text="结构力学弯矩图绘制学习系统"  TextWrapping="Wrap" Height="34" />

        <Canvas Name="can" DockPanel.Dock="Top"  Background="#FFFBEFE3" MouseMove="Canvas_MouseMove" Focusable="True"
                PreviewMouseLeftButtonDown="get_startPt" PreviewMouseMove="move"  PreviewMouseLeftButtonUp="can_PreviewMouseLeftButtonUp"
                RenderTransformOrigin="0.5,0.5" Loaded="grid_Loaded" AllowDrop="True" DragOver="can_DragOver" Drop="can_Drop"  Margin="-7,0,0,0" >
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>

        </Canvas>

    </DockPanel>
</Window>
