200308/SUM/Influential/Window1.xaml

<Window x:Class="Influential.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="结构力学影响线绘制" Height="573.228" Width="895.763" WindowState="Maximized">
    <DockPanel Name="dockPanel1">
        <TabControl Name="menuTabctrl" DockPanel.Dock="Left"  Width="313"  >
            <TabItem Header="杆件绘制" FontSize="16" FontFamily="Microsoft YaHei" >
                <Grid Background="#FFE5E5E5">
                    <Button Content="完成绘制"  Margin="76,233,107,219" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="savedraw_click" FontSize="20" Height="54" Width="120"/>
                    <Button Content="开始绘制"  Name="kaishiBt" Margin="76,108,107,344"   HorizontalAlignment="Center" VerticalAlignment="Center"  Click="kaishiBt_Click" FontSize="20" Height="54" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="支座添加" FontSize="16" >
                <Grid Background="#FFE5E5E5" >
                    <Rectangle Name="gudzzRect"  Height="40" Width="40"  Tag="1" Margin="44,61,219,405" MouseMove="Rect_MouseMove" >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Images/gudzz.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="请选择支座，拖拽添加" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Width="259" Margin="1,14,0,0"/>
                    <Rectangle Name="huodzz_Rect"  Height="40" Margin="132,61,131,405"  Width="40"  Tag="2"   MouseMove="Rect_MouseMove" RenderTransformOrigin="1.6,-2.3">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Images/huodzz.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Name="zuogdd_Rect" Height="40" Margin="28,148,235,318"  Width="40"  Tag="3"    MouseMove="Rect_MouseMove" >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Images/zuogdd.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Name="yougdd_Rect"  Height="40" Margin="148,148,115,318"  Width="40" Tag="4"    MouseMove="Rect_MouseMove" RenderTransformOrigin="1.656,0.599">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Images/yougdd.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Name="huadzzX_Rect"  Height="40" Margin="44,240,219,226"  Width="40"  Tag="5"    MouseMove="Rect_MouseMove" >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Images/huadzzX.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Name="huadzzY_Rect"  Height="40" Margin="220,148,43,318"  Width="40"  Tag="6"   MouseMove="Rect_MouseMove" RenderTransformOrigin="0.441,-0.041" >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Images/huadzzY.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Name="jiaolian_Rect"  Height="40" Margin="220,61,43,405"  Width="40"  Tag="7"   MouseMove="Rect_MouseMove" RenderTransformOrigin="0.441,-0.041" >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Images/jiaolian.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Name="huadzzX2_Rect"  Height="40" Margin="132,240,131,226"  Width="40"  Tag="8"    MouseMove="Rect_MouseMove" >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Images/huadzz-X.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Name="huadzzY2_Rect"  Height="40" Margin="219,240,44,226"  Width="40"  Tag="9"   MouseMove="Rect_MouseMove" RenderTransformOrigin="0.441,-0.041" >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Images/huadzz-Y.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Name="huodzz2_Rect"  Height="40" Margin="44,336,219,130"  Width="40"  Tag="10"   MouseMove="Rect_MouseMove" RenderTransformOrigin="1.6,-2.3">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Images/huodzzX.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Name="huodzz3_Rect"  Height="40" Margin="132,336,131,130"  Width="40"  Tag="11"   MouseMove="Rect_MouseMove" RenderTransformOrigin="1.6,-2.3">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Images/huodzz-X.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock x:Name="text_zz1"   Margin="10,0,0,113" HorizontalAlignment="Left" VerticalAlignment="Bottom"     TextAlignment="Center" FontSize="24" >当前选择：</TextBlock>
                    <TextBlock x:Name="text_zz"   Margin="148,0,0,113" HorizontalAlignment="Left" VerticalAlignment="Bottom"   TextAlignment="Left" RenderTransformOrigin="0.722,-0.225" FontSize="24"  >无</TextBlock>
                    <Button x:Name="bt_zyd"   Margin="86,0,0,8" HorizontalAlignment="Left" VerticalAlignment="Bottom"   Click="bt_zyd_Click" FontSize="20" Height="52" Width="120" >检查自由度:</Button>
                </Grid>
            </TabItem>
            <TabItem Header="影响线绘制"   FontSize="16" >
                <Grid Background="#FFE5E5E5">
                    <TabControl Name="InfluKindsTabctrl"  Margin="0,0,0,0"  >
                        <TabItem Header="支座影响线" FontSize="16">
                            <Grid Background="#FFE5E5E5">
                                <TabControl >
                                    <TabItem Header="支座反力">
                                        <Grid  Background="#FFE5E5E5" Margin="0,-4,0,4">
                                            <TextBlock Margin="52,40,80,325" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Height="67" Width="151" ><Run Text="选择支座："/></TextBlock>
                                            <ComboBox x:Name="zzComboBox"  Margin="85,112,81,274" HorizontalAlignment="Center"   VerticalAlignment="Center"     ItemsSource="{Binding zzClass, Mode=OneWay}" SelectedValuePath="zzID" DisplayMemberPath="zzName" SelectionChanged="zzComboBox_SelectionChanged" Width="117" FontSize="16" Height="46"/>
                                            <Button x:Name="testBt" Margin="86,314,80,70" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="testBt_Click" Content="重新绘制" FontSize="16" Height="48" Width="117"/>
                                            <Button Name="CheckAnswerBt" Content="结果检查" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,208,82,177" Click="CheckAnswerBt_Click" FontSize="16" Width="116" Height="47"/>
                                            <Button x:Name="CorrectAnswer" Content="正确结果" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="CorrectAnswer_Click" Margin="86,260,81,123" FontSize="16" Height="49" Width="116"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="支座反力偶">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock Margin="44,35,89,331" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Height="66" Width="150"><Run Text="选择支座："/></TextBlock>
                                            <ComboBox x:Name="zzComboBox2"  Margin="80,101,89,284" HorizontalAlignment="Center"   VerticalAlignment="Center"  ItemsSource="{Binding zzClass, Mode=OneWay}" SelectedValuePath="zzID" DisplayMemberPath="zzName" SelectionChanged="zzComboBox2_SelectionChanged" Width="114" FontSize="16" Height="47"/>
                                            <Button Name="FloBt" Margin="80,296,89,84" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="重新绘制" Click="FloBt_Click" FontSize="16" Height="52" Width="114"/>
                                            <Button Content="结果检查" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="80,194,89,192" Click="CheckAnswerBt_Click" FontSize="16" Height="46" Width="114"/>
                                            <Button x:Name="CorrectAnswer2" Content="正确结果" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="CorrectAnswer_Click" Margin="80,245,89,141" FontSize="16" Height="46" Width="114"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="内力影响线" FontSize="16">
                            <Grid Background="#FFE5E5E5">
                                <TabControl Name="InternalForceTabctrl">
                                    <TabItem Header="弯矩">
                                        <Grid Background="#FFE5E5E5">
                                            <Button Name="WanJuBt" HorizontalAlignment="Left" VerticalAlignment="Top"   Margin="10,53,0,0" Click="WanJuBt_Click" Height="54" Width="112">选择截面</Button>
                                            <Button Name="WanJuResetBt" HorizontalAlignment="Left" VerticalAlignment="Top"   Margin="150,53,0,0" Click="WanJuResetBt_Click" Height="54" Width="108">重新绘制</Button>
                                            <Button Content="结果检查"  Margin="10,313,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="CheckAnswerBt_Click" Height="51" Width="112"/>
                                            <Button x:Name="CorrectAnswer4" Content="正确结果"  Click="CorrectAnswer_Click" Margin="150,313,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="108" />
                                            <TextBlock   Margin="29,125,0,0" TextWrapping="Wrap" Text="此截面所在杆：" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                            <TextBlock x:Name="CurrentSelectTB"   Margin="55,168,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Background="White" Width="100" Height="36"   />
                                            <TextBlock  Margin="29,216,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  TextWrapping="Wrap" Text="距此杆左端距离：" />
                                            <TextBlock x:Name="CurrentSelectTB2"   Margin="55,252,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Background="White" Width="100" Height="38"  />
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="剪力">
                                        <Grid Background="#FFE5E5E5">
                                            <Button Name="JianLiBt" HorizontalAlignment="Left" VerticalAlignment="Top"   Margin="10,52,0,0"  Click="JianLiBt_Click" Height="55" Width="112">选择截面</Button>
                                            <Button Name="JianLiResetBt" HorizontalAlignment="Left" VerticalAlignment="Top"   Margin="150,52,0,0" Click="JianLiResetBt_Click" Height="55" Width="102">重新绘制</Button>
                                            <Button Content="结果检查" Margin="10,310,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CheckAnswerBt_Click" Height="45" Width="112"/>
                                            <Button x:Name="CorrectAnswer3" Content="正确结果" Margin="150,310,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CorrectAnswer_Click" Height="45" Width="102" />
                                            <TextBlock  Margin="29,125,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  TextWrapping="Wrap" Text="此截面所在杆：" />
                                            <TextBlock x:Name="CurrentSelectTB3"  Margin="55,168,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Width="100" Height="36"  />
                                            <TextBlock  Margin="29,216,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="距此杆左端距离：" />
                                            <TextBlock x:Name="CurrentSelectTB4" Margin="55,252,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Width="100" Height="38"   />
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="qingkongBt" Content="清空" DockPanel.Dock="Right"  Width="75"  VerticalAlignment="Bottom"   Click="qingkong" FontSize="18"/>
        <TextBlock Name="textBlock1" DockPanel.Dock="Bottom"  HorizontalAlignment="Right" Width="80"   Height="25" TextWrapping="Wrap" FontSize="14" />
        <TextBlock DockPanel.Dock="Top"  FontSize="24" FontWeight="Bold"   TextAlignment="Center" >东北大学力学系</TextBlock>
        <Canvas Name="can" DockPanel.Dock="Top"  Background="#FFFBEFE3" MouseMove="Canvas_MouseMove" 
                PreviewMouseLeftButtonDown="get_startPt" PreviewMouseMove="move"  PreviewMouseLeftButtonUp="can_PreviewMouseLeftButtonUp"
                RenderTransformOrigin="0.5,0.5" Loaded="grid_Loaded" AllowDrop="True" DragOver="can_DragOver" Drop="can_Drop" MouseLeftButtonDown="can_MouseLeftButtonDown" MouseLeftButtonUp="can_MouseLeftButtonUp" >
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>

    </DockPanel>
</Window>
